# LiterAlura

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: init.sql
src/main/java/virtuosi/digitales/ballatores/liter/: LiterAluraApplication.java
src/main/java/virtuosi/digitales/ballatores/liter/dto/: AutorDTO.java  LibroDTO.java  ResultadoLibrosDTO.java
src/main/java/virtuosi/digitales/ballatores/liter/model/: Autor.java  Libro.java
src/main/java/virtuosi/digitales/ballatores/liter/repository/: AutorRepository.java  LibroRepository.java
src/main/java/virtuosi/digitales/ballatores/liter/runner/: MenuRunner.java
src/main/java/virtuosi/digitales/ballatores/liter/service/: LibroService.java
src/main/java/virtuosi/digitales/ballatores/liter/ui/: MenuPrincipal.java
src/main/resources/: application.properties
